<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OBS_Supporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedSceneGames" Type="System.String[][]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="scene1Games" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="savedUtilityProcesses" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="savedOBSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="savedTaskPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="savedNotificationSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="savedPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="savedPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
  </Settings>
</SettingsFile>